.additional-products__item {
  border-bottom: 1px solid @special_grey;
  padding-top: 13px;
  padding-right: 0;
  padding-bottom: 18px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: 1px solid @special_grey;
    padding-top: 0;
    padding-right: 38px;
    padding-bottom: 26px;
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 244px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}

.additional-products__description-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 64% 36%;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 52% 48%;
    padding-top: 0;
    padding-bottom: 18px;
    padding-right: 35px;
  }
}

.additional-products__product-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  align-self: center;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 0;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
  }
}

.additional-products__description {
  font-family: @arial;
  line-height: 14px;
  width: 100%;
  padding-bottom: 12px;

  td {
    padding: 0;

    &:nth-child(2n) {
      text-align: right;

      @media (min-width: @tablet-width) {
        width: 40%;
      }

      @media (min-width: @desktop-width) {
        text-align: left;
        width: 16%;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-top: 28px;
    padding-bottom: 0;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional-products__link-to-order {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @desktop-width) {
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;
  }
}
