.additional-product {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 86px;
  }
}

.additional-product__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  display: inline-block;
  background-color: @basic_white;
  padding-right: 22px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: -40px;
  }
}

.additional-product__list {
  list-style: none;
  padding: 0;
  margin-top: 34px;
  margin-bottom: 0;
  border-top: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    margin-top: 78px;
    border-left: 1px solid @special_grey;
    border-right: 1px solid @special_grey;
  }

  @media (min-width: @desktop-width) {
    width: 73.3%;
    border-left: none;
    border-right: none;
  }
}
