.advantages {
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 42px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
    padding-bottom: 0;
    border-bottom: 1px solid @special_almost-white;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: inherit;
  color: @basic_black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 34px;
  }
}

.advantages__list {
  list-style: none;
  font-family: @arial;
  padding-top: 18px;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.advantages__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.advantages__item {
  min-height: 60px;
  padding-left: 20px;
  margin-top: 20px;
  margin-left: 60px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 246px;
    margin: 0;
    padding-left: 0;
    padding-top: 132px;
    padding-bottom: 78px;

  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @basic_green;
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: right;
    width: 246px;
    height: 100%;

    z-index: -1;
  }

  &--useful {
    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }

    &::before {
      background-image: url("../img/svg/advantages-item-useful.svg");
      left: 0;

      @media (min-width: @tablet-width) {
        top: 39px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        background-image: url("../img/one.png");
        top: -173px;
        right: 433px;
      }
    }
  }

  &--powder {
    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }

    &::before {
      background-image: url("../img/svg/advantages-item-powder.svg");
      left: 0;

      @media (min-width: @tablet-width) {
        top: 39px;
        left: 384px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        background-image: url("../img/two.png");
        top: -173px;
        right: 11px;
      }
    }
  }

  &--replacement {
    @media (min-width: @tablet-width) {
      margin-bottom: 25px;
    }

    &::before {
      background-image: url("../img/svg/advantages-item-replacement.svg");
      left: 0;

      @media (min-width: @tablet-width) {
        top: 355px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        background-image: url("../img/three.png");
        top: 145px;
        right: 394px;
      }
    }
  }

  &--month {
    @media (min-width: @tablet-width) {
      margin-bottom: 25px;
    }

    &::before {
      background-image: url("../img/svg/advantages-item-month.svg");
      left: 0;

      @media (min-width: @tablet-width) {
        top: 355px;
        left: 383px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        background-image: url("../img/four.png");
        top: 145px;
        right: 2px;
      }
    }
  }
}
