.button {
  background-color: @basic_green;
  text-decoration: none;
  font-family: inherit;
  text-align: center;
  text-transform: uppercase;
  color: @basic_white;
  cursor: pointer;
  border: none;

  &--show-all {
    background-color: @basic_grey;
    color: inherit;
    font-size: 16px;
    line-height: 20px;
  }
}

.button--show-all {
  background-color: @basic_grey;
  color: inherit;
}
