.catalog {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;
}

.catalog__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic_black;
}

.catalog__list {
  list-style: none;
  padding: 0;
}
