.catalog-more-list {
  text-align: center;
}

.catalog-more-list__icon {
  padding-top: 25px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.catalog-more-list__name {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-1;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin: 0 auto;
  }
}

.catalog-more-list__text {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin: 0 auto;
    padding-top: 23px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-bottom: 97px;
  }
}

.catalog-more-list__link-show-all {
  padding-top: 10px;
  padding-bottom: 10px;
}
