.catalog-selection {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 20px;
  padding: 22px 20px 27px 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 0 110px;
  }
}

.catalog-selection__item {
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 19px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 57px;
    padding-left: 0;
  }
}
