.checkbox {
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 48.5%;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 20%;
  }
}

.checkbox__input {
  display: none;

  &:checked {
    +.checkbox__label {
      &::before {
        background-image: url("../img/check-mark.png");
        background-repeat: no-repeat;
        background-position: center;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

.checkbox__label {
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
    top: 0;
    left: 0;
    cursor: pointer;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &:hover,
  &:focus {
    &::before {
      border-color: @special_grey-hover;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
