.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    width: 45px;
    height: 40px;
    margin-right: -10px;

    @media (min-width: @tablet-width) {
      margin-right: -6px;
    }
  }
}

.copyright__title {
  font-family: @arial;
  font-size: 16px;
  line-height: 18px;
  font-weight: inherit;
  color: @special_dark-grey;
  margin: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-right: 12px;
  }
}
