.example {
  background-color: @basic_grey-add;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 36px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    background-color: inherit;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    background-color: @basic_grey-add;
    display: flex;
    justify-content: space-between;
    padding-left: 110px;
  }
}


.example__text-wrapper {
  @media (min-width: @tablet-width) {
    padding-bottom: 255px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: inherit;
  color: @basic_black;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 33px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 64px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 0;
  }
}

.example__text {
  font-family: @arial;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 30px;
    padding-right: 60px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    max-width: 437px;
    padding-left: 0;
    padding-right: 0;
  }
}

.example__list-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  box-sizing: border-box;
  margin: 0;

  dd {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 366px;
    column-gap: 42px;
  }
}

.example__border {
  text-align: center;
  border: 1px solid @special_grey;
  border-radius: 3px;
  min-width: 124px;
  height: 56px;
  box-sizing: border-box;


  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__number {
  text-transform: uppercase;
  color: @basic_black;
  font-size: 24px;
  line-height: 24px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  font-family: @arial;
  font-size: 12px;
  line-height: 12px;
  display: block;
  position: relative;
  background-color: @basic_grey-add;
  width: 60px;
  padding: 0 15px;
  left: 50%;
  transform: translateX(-50%);
  top: 8px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    padding-left: 15px;
    background-color: @basic_white;
    top: 11px;
  }

  @media (min-width: @desktop-width) {
    top: 7px;
    background-color: @basic_grey-add;
  }

  &--weight {
    padding-left: 13px;

    @media (min-width: @tablet-width) {
      width: 100px;
      right: 15px;
    }
  }

  &--days {
    @media (min-width: @tablet-width) {
      width: 130px;
      right: 30px;
    }
  }
}

.example__cost {
  text-transform: uppercase;
  color: @basic_black;
  line-height: 20px;
  text-align: center;
  padding-bottom: 42px;
  padding-top: 34px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: end;
    width: 175px;
    padding-top: 3px;
    padding-bottom: 1px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 324px;
  }
}

.example__result-progress {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    padding-right: 110px;
  }
}

.example__image-wrapper {
  text-align: center;
  
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    padding: 0 30px;
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
  }
}

.example__image-before {
  @media (min-width: @tablet-width) {
    position: relative;
    bottom: 8px;
  }
}

.example__image-after {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.example__result-toggle {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 30px;
  padding-left: 55px;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    justify-content: center;
    align-items: center;
    background-color: @basic_grey-add;
    padding-top: 362px;
    padding-bottom: 67px;
  }
}

.example__toggle {
  width: 78px;
  background-color: @basic_white;
  border-radius: 6px;
  border: 1px solid @special_grey;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border-radius: 6px;
    border: none;
    background-color: @special_grey;
    padding: 0;
  }
}

.example__green-stripe {
  width: 35px;
  height: 6px;
  background-color: @basic_green;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 8px;
    height: 8px;
    z-index: 2;
    position: relative;
  }
}

.example__white-stripe {
  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border: 1px solid @special_grey;
    background-color: @basic_white;
    border-radius: 30px;
    box-shadow: 0 1px 3px @special_grey;
    position: relative;
    bottom: 22px;
    left: 195px;
    z-index: 1;
  }
}

.example__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: @basic_black;
  padding: 0;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 25px;
    margin-left: 20px;
    border-bottom: 1px dotted @special_grey;
  }
}
