.form-container {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;
}

.form-container__title {
  outline: 1px solid rgba(93, 127, 219, 0.815);
  outline-offset: -1px;
  font-size: 36px;
  line-height: 36px;
  font-weight: inherit;
  color: @basic_black;
}

.form-container__text {
  outline: 1px solid rgba(93, 127, 219, 0.815);
  outline-offset: -1px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic_black;
  padding-bottom: 25px;
}
