.form__fieldset {
  outline: 1px solid rgba(93, 127, 219, 0.815);
  outline-offset: -1px;
  border: none;
  padding: 0;
  margin: 0;
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;

  &--radio {
    color: @special_dark-grey-2;
  }

  &--checkbox {
    color: @basic_black;
  }
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.form__input-radio--radio-button:checked + .form__label--radio-button::after {
  display: block;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  min-width: max-content;

  &--radio-button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 45px;
  }

  &--radio-button::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
    border-radius: 50%;
    top: 0;
    left: 0;
    cursor: pointer;
    box-sizing: border-box;
  }

  &--radio-button::after {
    content: "";
    display: none;
    position: absolute;
    width: 13px;
    height: 13px;
    background: @basic_green;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    cursor: pointer;
    box-sizing: border-box;
  }

  &--checkbox-field {
    padding-left: 45px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  &--checkbox-field::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
    top: 0;
    left: 0;
    cursor: pointer;
    box-sizing: border-box;
  }

  &--checkbox-field::after {
    content: "";
    display: none;
    position: absolute;
    width: 13px;
    height: 13px;
    background: @basic_green;
    top: 0;
    left: 0;
    cursor: pointer;
    box-sizing: border-box;
  }

  &--required {
    &::after {
      content: "*";
    }
  }
}


.form__subtitle {
  font-size: 24px;
  line-height: 26px;
  padding-bottom: 34px;
}

.form__field {
  padding: 13px 16px;
  font-size: 16px;
  line-height: 18px;
  font-family: inherit;
  text-transform: uppercase;
  border: 1px solid @special_grey-7;
  opacity: 1;
  width: 100%;
  box-sizing: border-box;
  margin-left: 15px;

  &--textarea {
    padding: 10px 12px 0 15px;
    height: 140px;
    margin-left: 0;
  }

  &--icon-email {
    border: 1px solid @special_grey;
  }

  &--icon-phone {
    border: 1px solid @special_grey;
  }
}

.form__note {
  font-family: @arial;
  line-height: 18px;
  color: @basic_black;

  &::before {
    content: "* ";
  }
}

.form__button-send {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  margin-top: 34px;
}
