.link-to-catalog-list {
  outline: 3px solid rgba(93, 127, 219, 0.815);
  outline-offset: -3px;
  background-color: @basic_grey;
}

.link-to-catalog-list__title {
  font-size: 24px;
  line-height: 37px;
  color: @basic_black;
  text-transform: uppercase;
  padding-top: 30px;
  font-weight: inherit;
}

.link-to-catalog-list__text {
  font-family: @arial;
}

.link-to-catalog-list__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_black;
  cursor: pointer;
}
