.main-nav {
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    display: none;

    &--opened {
      display: block;
    }

    &--nojs {
      display: block;
    }
  }
}

.main-nav__list {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @basic_black;
  text-transform: uppercase;
  list-style: none;
  padding-left: 0;
  text-align: center;
  cursor: pointer;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    min-width: 440px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    min-width: 480px;
    margin-top: 28px;
  }
}

.main-nav__list-item {
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid @special_almost-white;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding-top: 42px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    position: relative;
  }

  a {
    color: @basic_black;
  }

  &:hover,
  &:focus {
    @media (min-width: @tablet-width) {
      opacity: 0.6;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      opacity: 0.3;
    }
  }

  &--color {
    a {
      @media (min-width: @desktop-width) {
        color: @basic_white;
      }
    }
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @basic_green;
      padding-bottom: 8px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 6px;
    }

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 78px;
        background-color: @basic_white;
      }
    }
  }
}
