.page-footer {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;
  background-color: @basic_grey-add;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.page-footer__logo {
  align-self: center;
}
