.page {
  height: 100%;
  font-family: "Oswald", "Arial", -apple-system, "Ubuntu", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.page__body {
  min-height: 100%;
  margin: 0;
}
