.product__item {
  border-top: 1px solid @special_grey-2;
  border-bottom: 1px solid @special_grey-2;
  padding: 0 20px;
}

.product__wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 19px;
  padding-bottom: 22px;

  a {
    text-align: center;
  }
}

.product__image {
  padding-top: 14px;
}

/*.product__description-wrapper {}*/

.product__name {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  width: 75px;
  text-align: left;
}

.product__description {
  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  width: 100%;

  td:nth-child(2n) {
    text-align: right;
  }
}


.product__link-to-order {
  font-size: 16px;
  line-height: 20px;
}
