.program {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: auto;
  }
}

.program__title {
  outline: 1px solid rgba(93, 127, 219, 0.815);
  outline-offset: -1px;
  font-size: 36px;
  line-height: 36px;
  padding-top: 30px;
  font-weight: inherit;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @basic_black;
    max-width: 532px;
    margin: auto;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    color: @basic_black;
    max-width: 1060px;
    margin: auto;
    text-align: left;
  }
}

.program__slogan {
  outline: 1px solid rgba(93, 127, 219, 0.815);
  outline-offset: -1px;
  line-height: 14px;
  padding-top: 25px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic_black;
    max-width: 532px;
    margin: auto;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic_black;
    max-width: 1060px;
    margin: auto;
    text-align: left;
  }
}

.program__wrapper {
  background-image: url("../img/index-background-program.png"), url("../img/index-background-cat-mobile.jpg");
  background-repeat: no-repeat;
  color: @basic_white;
  min-height: 302px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}
