.radio {
  &:checked {
    + .radio__label {
      &::after {
        display: block;
      }
    }
  }
}

.radio__label {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
    border-radius: 50%;
    top: 0;
    left: 0;
    cursor: pointer;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 13px;
    height: 13px;
    background: @basic_green;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    cursor: pointer;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      top: 11px;
      left: 11px;
    }
  }
}
