.social__item {
  font-size: 0;
}

.social__list-wrapper {
  border-top: 1px solid @special_grey-9;
  border-bottom: 1px solid @special_grey-9;

  @media (min-width: @tablet-width) {
    border-top: 0;
    border-bottom: 0;
    margin-left: 30px;
  }
}

.social__list {
  list-style: none;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  cursor: pointer;
}

.social__link {

  &--vkontakte {
    svg {
      @media (min-width: @tablet-width) {
        width: 30px;
        height: 22px;
      }
    }
  }

  &--instagram {
    svg {
      @media (min-width: @tablet-width) {
        width: 23px;
        height: 23px;
      }
    }
  }


  &--facebook {
    svg {
      @media (min-width: @tablet-width) {
        width: 28px;
        height: 33px;
      }
    }
  }
}
