.subtitle {
  color: @basic_black;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    background-color: @basic_green;
    top: 60%;
    z-index: -1;
    box-sizing: border-box;
  }
}
