// Colors
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@basic_black: #000000;
@basic_white: #FFFFFF;
@basic_grey-add: #EAEAEA;
@basic_green-2: #5EAA2F;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_grey-6: #666666;
@special_grey-7: #E7E7E7;
@special_grey-9: #D9D9D9;
@special_dark-grey: #444444;
@special_dark-grey-1: #111111;
@special_dark-grey-2: #222222;
@special_almost-white: #E6E6E6;
@status_error: #FF8282;

// Font
@oswald: "Oswald", "Nimbus Sans L", "Helvetica", "Arial", sans-serif;
@arial: "Nimbus Sans L", "Helvetica", "Arial", sans-serif;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
